<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>

    
      <!-- Meta -->
      <title>Contact Us</title>
      <!-- Styles -->
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <link rel="icon" href="images/favicon.png">

      <style>
        .copyright{
          background: #000000;
          height: 5%;
        }
        .list-unstyled{
          display: flex;
        }

        :root {
          --surface-color: #fff;
          --curve: 40;
        }
        
        * {
          box-sizing: border-box;
          
        }
        
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #ffff;
        }
        *, *:before, *:after {
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        
        
        body, button, input {
          font-family: 'Noto Sans JP', sans-serif;
          font-weight: 700;
          letter-spacing: 1.4px;
        }
        
        .background {
          display: flex;
          min-height: 100vh;
        }
        
        .container {
          flex: 0 1 700px;
          margin: auto;
          padding: 10px;
        }
        
        .screen {
          position: relative;
          background: #fdfcfc;
          border-radius: 15px;
          height: 10cm;
          width: 20cm;
        }
        
        .screen:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 20px;
          right: 20px;
          bottom: 0;
          border-radius: 15px;
          box-shadow: 0 20px 40px rgba(58, 58, 58, 0.951);
          z-index: -1;
        }
        
        
        
        .screen-body {
          display: flex;
        }
        
        .screen-body-item {
          flex: 1;
          padding: 50px;
        }
        
        .screen-body-item.left {
          display: flex;
          flex-direction: column;
        }
        
        .app-title {
          display: flex;
          flex-direction: column;
          position: relative;
          color: #ea1d6f;
          font-size: 26px;
        }
        
        .app-title:after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 25px;
          height: 4px;
          background: #ea1d6f;
        }
        
        .app-contact {
          margin-top: auto;
          font-size: 8px;
          color: #666;
        }
        
        .app-form-group {
          margin-bottom: 15px;
        }
        
        .app-form-group.message {
          margin-top: 40px;
        }
        
        .app-form-group.buttons {
          margin-bottom: 0;
          text-align: right;
        }
        
        .app-form-control {
          width: 100%;
          padding: 10px 0;
          background: none;
          border: none;
          border-bottom: 1px solid #acacac;
          color: #0e0e0e;
          font-size: 14px;
          text-transform: uppercase;
          outline: none;
          transition: border-color .2s;
        }
        
        .app-form-control::placeholder {
          color: #666;
        }
        
        .app-form-control:focus {
          border-bottom-color: #ddd;
        }
        
        .app-form-button {
          background: none;
          border: none;
          color: #ea1d6f;
          font-size: 14px;
          cursor: pointer;
          outline: none;
        }
        
        .app-form-button:hover {
          color: #b9134f;
        }
        
       
        
        .dribbble {
          width: 20px;
          height: 20px;
          margin: 0 5px;
        }
        
        @media screen and (max-width: 520px) {
          .screen-body {
            flex-direction: column;
          }
        
          .screen-body-item.left {
            margin-bottom: 30px;
          }
        
          .app-title {
            flex-direction: row;
          }
        
          .app-title span {
            margin-right: 12px;
          }
        
          .app-title:after {
            display: none;
          }
        }
        
        @media screen and (max-width: 600px) {
          .screen-body {
            padding: 40px;
          }
        
          .screen-body-item {
            padding: 0;
          }
        }
        
        
        .cards {
          display:grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
          margin: 7rem 5vw;
          padding: 0;
          list-style-type: none;
          padding-left: 2.4cm;
       
        }
        
        .card {
          position: relative;
          display: block;
          height: 350px;
          width: 8cm;  
          border-radius: calc(var(--curve) * 1px);
          overflow: hidden;
          text-decoration: none;
          box-shadow: 0px 0px 25px rgba(58, 58, 58, 0.951);
        }
        
        .card__image {      
          width: 100%;
          height: auto;
        }
        
        .card__overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1; 
           
          border-radius: calc(var(--curve) * 1px);    
          background-color: var(--surface-color);      
          transform: translateY(100%);
          transition: .2s ease-in-out;
        }
        
        .card:hover .card__overlay {
          transform: translateY(0);
      
        }
         .card:hover {
          transform: translateY(0);
          box-shadow: 0px 0px 25px rgba(120, 154, 242, 0.996);
        }
        
        .card__header {
          position: relative;
          display: flex;
          align-items: center;
          gap: 2em;
          padding: 2em;
          border-radius: calc(var(--curve) * 1px) 0 0 0;    
          background-color: var(--surface-color);
          transform: translateY(-100%);
          transition: .2s ease-in-out;
          height: 3cm;
        }
        
        .card__arc {
          width: 80px;
          height: 100px;
          position: absolute;
          bottom: 100%;
          right: 0;      
          z-index: 1;
        }
        
        .card__arc path {
          fill: var(--surface-color);
          d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); 
        }       
        
        .card:hover .card__header {
          transform: translateY(0);
          
        }
        
        .card__thumb {
          flex-shrink: 0;
          width: 50px;
          height: 50px;      
          border-radius: 50%;      
        }
        
        .card__title {
          font-size: 1.5em;
          margin: 0 0 .3em;
          color: #000000;
        }
        
        .card__tagline {
          display: block;
          margin: 1em 0;
          font-family: "MockFlowFont";  
          font-size: .8em; 
          color: #050505;  
        }
        
        .card__status {
          font-size: .8em;
          color: #090909;
        }
        
        .card__description {
          padding: 0 1em 2em;
          margin: 0;
          color: #070707;
          font-family: "MockFlowFont";   
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          height: 3cm;
        }    
      
      
      
        *{
          margin: 0;
          padding: 0;
      }
      .banner{
          height:100vh;
          position: relative; 
           background-size:cover;
          
           
      }
      .container{
          width: 80%;
          margin: auto;
      }
      .navpanel{
          border-bottom:1px solid grey;
      padding: 10px;
          overflow: hidden;
      }
      .navpanel img{
          float: left;
      }
      .navpanel ul{
          float:right;
      }
      .banner .container .navpanel ul li{
          display: inline-block;
          font-family: 'Noto Sans JP' sans-serif;
      }
      .banner .container .navpanel ul li a{
          text-decoration: none;
          color:#fff;
          padding: 5px 21px;
      }
      .titles{
          position: absolute;
          top: 60%;
          left: 50%;
          text-align: center;
          transform: translate(-50%,-50%);
          width: 100%;
      }
      .titles .bigtitle{
          margin-top: 10px;
          font-family: 'Noto Sans JP', sans-serif;
          letter-spacing: 10.5px;
          color: #fff;
          font-size: 63px;
      }
      @media only screen and (max-width:794px){
          .titles .bigtitle{
              font-size: 30px;
          }
      }
      .container{
        display: flex;
        background: white;
        width: 100%;
      }
      .container button{
        display: none;
      }
      .logo-image img{
        width: 30%;
        margin: 0 0 0 5%;
      }
      .navbar-collapse{
        text-decoration: none;
      }
      .navbar-collapse ul{
        display: flex;
        list-style: none;
        width: 130%;
        padding: 5% 0 0 0;
        margin: 0 0 0 -85%;
        justify-content: space-between;
        font-size: small;
      }
      .nav-link{
        color: #2a3e57;
      	font: 700 13px "Poppins", sans-serif;
        text-decoration: none;
      }
      .nav-link:hover{
        color: #fd7e14;       
      }

    
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   </head>
   <body>

    <style>
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/details-background.jpg);
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
        
        /* Place text in the middle of the image */
        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        }
    </style>
    <nav style="position:fixed;z-index:99;" class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
          <a class="logo-image larger-devices" href="index.html"><img src="images/cclogo.png" alt="alternative"></a>
          <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav ml-auto mr-auto">
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="./index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="./AboutUs.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="./Service.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="./Project.html">PROJECTS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="https://capitalengg.com/jobs/">CAREERS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link page-scroll" href="./Contact.html">CONTACT US</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <header class="banner">
      <div class="hero-image">
        <div class="hero-text">
          Contact Us
        </div>
      </div> 
      <!-- <div class="titles">
        <h1 class="bigtitle" style="color:black;">Contact Us</h1> -->
      <!-- </div> -->
  </header>
  
      
  <div class="background" style="margin: -35% 0 0 0;">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact"style="font-size:15px">Call Support: +971 6 553 6806 <br><br><br>Email: info@capitalengg.com</div>
          </div>
          <form id="submit-form">
          <div class="screen-body-item" >
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="CONTACT NO">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" type="textarea" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">SEND</button>
              </div>
            </div>
          </div>
          </form>
        </div>
      </div>
      
    </div>
  </div>

  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            //feedback form url 
          url:"https://script.google.com/macros/s/AKfycbwxwq_kng7PZB2KIE1nZvpr1RHgTV22hC-Ychzzt_ny1vNbhSpVyizriHfhKU8OICzT/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("Form submitted successfully")
                window.location.reload()
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
  
    <ul class="cards" style="margin: -5% 0 0 0;">
        <li>
          <div class="card">
            <img src="images/Shahjah.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">                    
                <div class="card__header-text">
                  <h1 class="card__title">
                    SHARJAH, UAE</h1>            
                  <span class="card__status">Head office</span>
                </div>
              </div>
              <p class="card__description">Unit 203, Sama 2 Tower Abu Shagara, Sharjah.United Arab Emirates<br> Tel No :+971 6 553 6806</p>
            </div>
        </div>      
        </li>
        <li>
          <div class="card">
            <img src="images/Abu Dhabi.png" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <div class="card__header-text">
                  <h3 class="card__title">ABU DHABI</h3>
                  <span class="card__status">UAE,Capital office</span>
                </div>
              </div>
              <p class="card__description">Unit M1,2,3&4,Building No:C402,ShabiaMusaffah, Sector-10,Abu Dhabi<br> Tel No: +971 2 553 7568</p>
            </div>
        </div>
        </li>
        <li>
          <div class="card">
            <img src="images/Dubai.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <div class="card__header-text">
                  <h3 class="card__title">DUBAI</h3>          
                  <span class="card__status">UAE,Capital office</span>
                </div>
              </div>
              <p class="card__description">Unit 2109, 21st floor Regal Tower, Business Bay, Dubai United Arab Emirates<br> Tel No: +971 4 254 6155</p>
            </div>
        </div>
        </li>
        <li>
          <div class="card">
            <img src="images/Ajman.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                <div class="card__header-text">
                  <h3 class="card__title">AJMAN</h3>
                  <span class="card__status">UAE,Capital office</span>
                </div>          
              </div>
              <p class="card__description">Unit 101 Al Mashriq Building Rashideya 2, Ajman. United Arab Emirates<br>Mob No: +971 557973127</p>
            </div>
          </div>
        </li>  
        <li>
          <div class="card">
            <img src="images/London.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">                    
                <div class="card__header-text">
                  <h1 class="card__title">LONDON</h1>            
                  <span class="card__status">United Kingdom,Capital office</span>
                </div>
              </div>
              <p class="card__description">425a Ewell Road, Tolworth, Surbiton. KT6 7ES London, United Kingdom<br> Tel No: ---</p>
            </div>
        </div>      
        </li>
        <li>
            <div class="card">
              <img src="images/Chennai.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">                    
                  <div class="card__header-text">
                    <h1 class="card__title">CHENNAI</h1>            
                    <span class="card__status">India,Capital office</span>
                  </div>
                </div>
                <p class="card__description">UnitNo. 4/2, Lloyds Avenue, Adambakkam P.O Box 600 088<br>Mob:+91 8144558889<br>Mob No:+91 44 43598226</p>
              </div>
            </div>      
          </li>
          <li>
            <div class="card">
              <img src="images/Kerala.png" class="card__image" alt="" />
              <div class="card__overlay">        
                <div class="card__header">
                  <div class="card__header-text">
                    <h3 class="card__title">KERALA</h3>
                    <span class="card__status">India,Capital office</span>
                  </div>
                </div>
                <p class="card__description">Capital Engineering Consultancy Pvt Ltd,First Floor,Palackal Building,Near Government Hospital,Pala,Kottayam,kerla-686575<br><span>Tel No : +91 49712319095</span></p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="images/muscat.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">                    
                  <div class="card__header-text">
                    <h1 class="card__title">
                      MUSCAT</h1>            
                    <span class="card__status">Oman,Capital office</span>
                  </div>
                </div>
                <p class="card__description">Unit no.11, Building no.155, Azaiba,Muscat.<br>Mob No : +96894775486</p>
              </div>
          </div>      
          </li>
          <li>
            <div class="card">
              <img src="images/basra.png" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">                    
                  <div class="card__header-text">
                    <h1 class="card__title">
                      BASRA</h1>            
                    <span class="card__status">Iraq,Capital office</span>
                  </div>
                </div>
                <p class="card__description">Al Maqel - Basra Train Station,Basra,Iraq<br> Tel No: +964 771 1117 857</p>
              </div>
          </div>      
          </li>
      </ul>

       <!-- Copyright -->
    <div class="copyright">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <ul class="list-unstyled li-space-lg p-small">
                      <li><a href="terms.html">Terms & Conditions </a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                  </ul>
              </div> <!-- end of col -->
              <div class="col-lg-6">
                  <p class="p-small statement">Copyright © <a href="https://inovatik.com">Template by Inovatik</a></p>
              </div> <!-- end of col -->
          </div> <!-- enf of row -->
      </div> <!-- end of container -->
  </div> <!-- end of copyright --> 
  <!-- end of copyright -->
    
      
   </body>
   